<html>

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather</title>
    <link rel="stylesheet" href="CSS/bootstrap.min.css" />
    <link rel="stylesheet" href="CSS/all.min.css" />
    <link rel="stylesheet" href="CSS/index.css" />
  </head>
   <body class="">
    <div class="section-one d-flex align-items-center h-100 justify-content-center">
        <div class="container text-black ">
            <div class="row">
                <div class=" col-sm-12 col-md-6 text-white d-flex justify-content-start align-items-center  P-3">
               <div class="text">
                  <h1>WELCOME TO OUR WEATHER <br> website</h1> 
                  <button class="btn btn-info mt-3 fs-5 px-5"><a href="home.html" class="text-white text-decoration-none">get start</a></button>
                  </div>
                </div>
                <div class=" col-sm-12 col-md-6 text-center">
                     <div class="image">
                        <img src="images/weather-2021-12-07-removebg-preview.png" alt="" class="">
                   </div>

                </div>
                </div>
             </div>


    <!-- <script src="JS/bootstrap.bundle.min.js"></script>
    <script src="JS/index.js"></script> -->
    </body>
</html>